%% rel generated at {2013,6,1} {10,38,26}
{release,{"start_clean",[]},
         {erts,"5.10.1"},
         [{kernel,"2.16.1"},
          {stdlib,"1.19.1"},
          {asn1,"2.0.1",load},
          {compiler,"4.9.1",load},
          {crypto,"2.3",load},
          {ranch,"0.8.2",load},
          {cowboy,"0.8.4",load},
          {et,"1.4.4.3",load},
          {gproc,"0.2.16",load},
          {gs,"1.5.15.2",load},
          {inets,"5.9.4",load},
          {mnesia,"4.8",load},
          {mori,"1",load},
          {observer,"1.3",load},
          {public_key,"0.18",load},
          {runtime_tools,"1.8.10",load},
          {sasl,"2.3.1",load},
          {skel,"1",load},
          {skelnode,"1",load},
          {ssl,"5.2.1",load},
          {sync,"0.1",load},
          {tools,"2.6.10",load},
          {webtool,"0.8.9.2",load},
          {wx,"1.0",load}]}.

