%% app generated at {2013,6,1} {10,38,29}
{application,skel,
             [{description,[]},
              {vsn,"1"},
              {id,[]},
              {modules,[http_handler,skel_app,skel_engine,skel_sup,udp_server,
                        ws_handler]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{skel_app,[]}}]}.

