%% app generated at {2013,6,1} {10,38,29}
{application,gproc,
             [{description,"GPROC"},
              {vsn,"0.2.16"},
              {id,"GPROC"},
              {modules,[gproc,gproc_app,gproc_bcast,gproc_dist,gproc_info,
                        gproc_init,gproc_lib,gproc_monitor,gproc_ps,
                        gproc_sup]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{gproc_app,[]}}]}.

